<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.lib.debug.1285455208">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.lib.debug.1285455208" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/soc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/soc/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="soc" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.lib.debug.1285455208" name="Debug" parent="cdt.managedbuild.config.gnu.lib.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.lib.debug.1285455208." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.lib.debug.211929848" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.lib.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.lib.debug.509485121" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.lib.debug"/>
							<builder buildPath="${workspace_loc:/soc}" id="cdt.managedbuild.target.gnu.builder.lib.debug.191092100" incrementalBuildTarget="debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.lib.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.lib.debug.1705901619" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.lib.debug"/>
							<tool commandLinePattern="${COMMAND} $(PKGCONFIG) ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug.577593069" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug">
								<option id="gnu.cpp.compiler.lib.debug.option.optimization.level.405594503" name="Optimization Level" superClass="gnu.cpp.compiler.lib.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.lib.debug.option.debugging.level.1246930524" name="Debug Level" superClass="gnu.cpp.compiler.lib.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.2095500487" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -masm=intel -std=c++11" valueType="string"/>
								<option id="gnu.cpp.compiler.option.include.paths.1350919977" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.129293002" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool commandLinePattern="${COMMAND} $(PKGCONFIG) ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.c.compiler.lib.debug.1609604753" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.lib.debug.option.optimization.level.988768270" name="Optimization Level" superClass="gnu.c.compiler.lib.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.lib.debug.option.debugging.level.541030406" name="Debug Level" superClass="gnu.c.compiler.lib.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.157907609" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -masm=intel -std=c++11" valueType="string"/>
								<option id="gnu.c.compiler.option.include.paths.1997263562" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.130896521" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1100489349" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1988984193" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.lib.debug.1367748980" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.lib.debug">
								<option id="gnu.both.asm.option.include.paths.182176550" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1970944582" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="utils;cdt.managedbuild.config.gnu.lib.debug.417313951" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/utils"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/utils/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="utils" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<externalSettings containerId="components;cdt.managedbuild.config.gnu.lib.debug.188262454" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/components"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/components/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="components" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.lib.release.1659264657">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.lib.release.1659264657" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/soc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/soc/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="soc" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.lib.release.1659264657" name="Release" parent="cdt.managedbuild.config.gnu.lib.release">
					<folderInfo id="cdt.managedbuild.config.gnu.lib.release.1659264657." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.lib.release.90957523" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.lib.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.lib.release.1926474156" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.lib.release"/>
							<builder buildPath="${workspace_loc:/soc}" id="cdt.managedbuild.target.gnu.builder.lib.release.1025552667" incrementalBuildTarget="release" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.lib.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.lib.release.408179927" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.lib.release"/>
							<tool commandLinePattern="${COMMAND} $(PKGCONFIG) ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release.260664653" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release">
								<option id="gnu.cpp.compiler.lib.release.option.optimization.level.1447393731" name="Optimization Level" superClass="gnu.cpp.compiler.lib.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.lib.release.option.debugging.level.1978897667" name="Debug Level" superClass="gnu.cpp.compiler.lib.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.2096246277" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.other.other.1464390323" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -masm=intel -std=c++11" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.213185242" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool commandLinePattern="${COMMAND} $(PKGCONFIG) ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.c.compiler.lib.release.1270845164" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.lib.release.option.optimization.level.1975984185" name="Optimization Level" superClass="gnu.c.compiler.lib.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.lib.release.option.debugging.level.576924250" name="Debug Level" superClass="gnu.c.compiler.lib.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.477387703" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.2020556034" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0 -masm=intel -std=c++11" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.875825410" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1948149349" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1525883833" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.lib.release.460371617" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.lib.release">
								<option id="gnu.both.asm.option.include.paths.1910508137" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/components}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/utils}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.500355348" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="utils;cdt.managedbuild.config.gnu.lib.release.1039532698" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/utils"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/utils/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="utils" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<externalSettings containerId="components;cdt.managedbuild.config.gnu.lib.release.1011645960" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/components"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/components/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="components" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="soc.cdt.managedbuild.target.gnu.lib.787828929" name="Static Library" projectType="cdt.managedbuild.target.gnu.lib"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/soc"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/soc"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.release.1659264657;cdt.managedbuild.config.gnu.lib.release.1659264657.;cdt.managedbuild.tool.gnu.cpp.compiler.lib.release.260664653;cdt.managedbuild.tool.gnu.cpp.compiler.input.213185242">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.debug.1285455208;cdt.managedbuild.config.gnu.lib.debug.1285455208.;cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug.577593069;cdt.managedbuild.tool.gnu.cpp.compiler.input.129293002">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.debug.1285455208;cdt.managedbuild.config.gnu.lib.debug.1285455208.;cdt.managedbuild.tool.gnu.c.compiler.lib.debug.1609604753;cdt.managedbuild.tool.gnu.c.compiler.input.130896521">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.lib.release.1659264657;cdt.managedbuild.config.gnu.lib.release.1659264657.;cdt.managedbuild.tool.gnu.c.compiler.lib.release.1270845164;cdt.managedbuild.tool.gnu.c.compiler.input.875825410">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
